/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body, html {
    font-family: 'Raleway', sans-serif;
    height: 94.4%;
    margin: 0;

}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF6E5;
    padding: 0px 40px;
    top: 0;
    z-index: 1000;
}

.navbar .logo img {
    max-height: 70px;
    width: auto;
}

.navbar .menu a {
    text-decoration: none;
    margin: 0 10px;
    color: #333;
    font-size: 18px;
}

.navbar .menu a:hover {
    border-bottom: 2px solid #333;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 24px;
    justify-content: space-between;
    position: relative;
    right: 40px;
    width: 30px;
}

.bar {
    background-color: #333;
    border-radius: 2px;
    height: 3px;
    width: 30px;
}

/* Header */
.header-image {
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 800px;
    width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.welcome-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 8px;
    animation: fadeIn 1s ease-in;
}

/* Styles pour la section */
.image-grid {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1400px;
    padding: 25px 0;
}

.image-item {
    position: relative;
    flex-basis: 48%; 
    overflow: hidden; 
}

.image-item img {
    width: 100%;
    max-height: 500px; 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out; 
}

.image-item:hover img {
    transform: scale(1.1); 
}


.content-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 5px 0; 
    margin-bottom: 1.5%;
}


.content-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.image-container {
    flex: 1;
    max-width: 48%;
    position: relative;
}

.image-container img {
    width: 100%;
    object-fit: cover;
}

.text-container {
    flex: 1;
    max-width: 48%;
    padding: 20px;
    font-size: 25px;
}

.text-container h2 {
    margin-bottom: 20px;
}

.text-container p {
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #E83B00;
    color: white;
    border: none;
    cursor: pointer;
}

.cta-button:hover{
    transform: scale(1.1);
}

.large-image-section {
    position: relative;
    overflow: hidden;
    height: auto;
}

.large-image {
    display: block;
    width: 100%;
    height: 500px; 
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.large-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}


.large-image-section:hover .large-image {
    transform: scale(1.1);
}

.large-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 40px;
    z-index: 1;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
}



.image-item .image-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
}

/* Styles pour le footer */
footer {
    background-color: #FFF6E5;
    padding: 20px 0;
    border-top: 1px solid #E0E0E0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    height: 60px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #333;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}

.social-media a:visited {
    color: #333;
}

.social-media i {
    font-size: 1.5em;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content-wrap {
    flex: 1;
}

/* Contact */
.title-info{
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}
.horaires-text{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    padding-bottom: 5%;
}

#map {
    height: 400px; 
    width: 1000px;
}
.map-container {
    width: 100%;
    height: 400px; 
    margin: 0 auto;

  }

.contact-title {
    text-align: center;
    font-size: 2.5em;
    margin: 40px 0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
}

.contact-form {
    flex: 1;
    margin-right: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.shop-info {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 4px;
}

.shop-info h2 {
    margin-bottom: 10px;
}

.shop-info p {
    margin-bottom: 5px;
}

/* equipe */
.team-title{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    font-size: 50px;
}



/* Media Queries */
@media screen and (max-width: 768px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #FFF6E5;
        width: 100%;
        z-index: 1;
    }

    .navbar .menu.active {
        display: flex;
    }

    .navbar .menu a {
        margin: 10px;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }
    
    .welcome-text {
        font-size: 2em;
        padding: 5px;
    }
    
    .image-grid {
        flex-direction: column;
        align-items: center;
    }

    .image-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .image-container, .text-container {
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .large-image-text {
        font-size: 24px;
    }
    .image-grid .image-item img {
        height: auto; 
        max-width: 400px; 
    }
    
}

@media screen and (max-width: 450px) {
    .footer-logo {
        display: none;
    }
}


/* Custom Scrollbar */
/* WebKit browsers */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}
